# WiFind_4350

./: .gitignore  README.md  build.sh  package-lock.json  run_backend.sh  run_frontend.sh  wiFind.sln
src/: db-instr.txt  package-lock.json  run_db.sh  wiFind.sln
src/wiFind.Server/: Model.cs  Program.cs  appsettings.json  wiFind.Server.csproj  wiFind.Server.http  wiFind.Server.sln
src/wiFind.Server/ControlModels/: AddPaymentInfoDTO.cs  AuthRequest.cs  AuthResponse.cs  CartDTO.cs  CartModel.cs  FeedbackReg.cs  PaymentModel.cs  RentModel.cs  RentRemoveDTO.cs  RenterDTO.cs  SupportTicketReg.cs  UpdateTicket.cs  UserProfileInfoDTO.cs  UserReg.cs  UserUpdate.cs  UsernameInput.cs  WifiReg.cs  WifiRemovalDTO.cs  WifiUpdate.cs
src/wiFind.Server/Controllers/: FeedbackController.cs  PaymentController.cs  RentController.cs  SupportTicketController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs  WifiController.cs
src/wiFind.Server/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Queries.cs  Utils.cs
src/wiFind.Server/Migrations/: 20240221033426_AddNickname.Designer.cs  20240306183437_ForeignKeyTest.Designer.cs  20240306183437_ForeignKeyTest.cs  20240306185039_ForeignKeyTest2.Designer.cs  20240306185039_ForeignKeyTest2.cs  20240306190530_ForeignKeyTest3.Designer.cs  20240306190530_ForeignKeyTest3.cs  20240306190703_ForeignKeyTest4.Designer.cs  20240306190703_ForeignKeyTest4.cs  20240308041910_dbschematest1.Designer.cs  20240308041910_dbschematest1.cs  20240308050402_dbschematest1.Designer.cs  20240308050402_dbschematest1.cs  20240313204511_testdbschema1.Designer.cs  20240313204511_testdbschema1.cs  20240315010743_guidstringtype.Designer.cs  20240315010743_guidstringtype.cs  20240315032806_schemaupdate.Designer.cs  20240315032806_schemaupdate.cs  20240315033148_dbud2.Designer.cs  20240315033148_dbud2.cs  20240317024708_sprint3dataseed.Designer.cs  20240317024708_sprint3dataseed.cs  20240317065716_more-wifi-attributes.Designer.cs  20240317065716_more-wifi-attributes.cs  20240317072203_wifi-attr-change.Designer.cs  20240317072203_wifi-attr-change.cs  20240407212726_updated-db.Designer.cs  20240407212726_updated-db.cs  20240408012308_more-dummy-data.Designer.cs  20240408012308_more-dummy-data.cs  20240408012452_slightchange.Designer.cs  20240408012452_slightchange.cs  20240409204315_rent-wifi-adjustment.Designer.cs  20240409204315_rent-wifi-adjustment.cs  20240411051531_untied-ticketsupp-from-login.Designer.cs  20240411051531_untied-ticketsupp-from-login.cs  20240411054351_sanity-check-before-pr.Designer.cs  20240411054351_sanity-check-before-pr.cs  WiFindContextModelSnapshot.cs
src/wiFind.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/wiFind.Server/Services/: IUserService.cs
src/wiFind.Server/userTest/: UnitTestFeedback.cs  UnitTestTickets.cs  UnitTestUsers.cs  UnitTestWifi.cs  userTest.csproj
(+82 files in other folders)
